import os
bind = '0.0.0.0:8888'
workers = 8
backlog = 2048
worker_class = "sync"
debug = True
pidfile = "/root/workplace/zlysb/tmp/gunicorn.pid"
logfile = "/root/workplace/zlysb/log/dubug.log"
loglevel = "debug"
